# CMIS_Service-Java-angular

./: .classpath  .project  README.md  buildspec.yml  pom.xml  template.yml
scripts/: codestar_remote_access  install_dependencies
src/main/java/com/phenix/fileshare/cmis/experimental/: BaseServlet.java  DataSource.java  FileManagementServlet.java  HelloWorldServlet.java  ImplServletContextAttributeListener.java  ImplServletContextListener.java  ServiceRunnerServlet.java  UserManagementServlet.java
src/main/java/com/phenix/fileshare/cmis/model/: Document.java  Role.java  User.java  UserModel.java  UserProperty.java
src/main/java/com/phenix/fileshare/cmis/server/: ContentRangeInputStream.java  FileShareCMISService.java  FileShareCMISServiceFactory.java  FileShareRepository.java  FileShareRepositoryManager.java  FileShareTypeManager.java  FileShareUserManager.java  FileShareUtils.java
src/main/java/com/phenix/fileshare/cmis/utils/: CMISException.java  CMISHelper.java  CMISUtil.java  GlobalConstants.java  HibernateUtil.java  IdMapping.java  Mapping.java  TikaMappingService.java  TikaProperties.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  text.properties  text_es.properties  text_nl.properties
src/main/webapp/: app.js  index.jsp
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
src/main/webapp/WEB-INF/classes/: repository.properties
src/main/webapp/public/app/admin/: admin.controller.js  admin.view.jsp
src/main/webapp/public/app/app-services/: authentication.service.js  flash.service.js  user.service.js
src/main/webapp/public/app/home/: home.controller.js  home.view.jsp
src/main/webapp/public/app/login/: login.controller.js  login.view.jsp
src/main/webapp/public/app/register/: register.controller.js  register.view.jsp
src/main/webapp/public/app/src/css/: main.css
src/main/webapp/public/app/src/js/controllers/: main.js
src/main/webapp/public/app/src/js/directives/: directives.js
src/main/webapp/public/app/src/js/entities/: item.js
src/main/webapp/public/app/src/js/providers/: config.js  translations.js
src/main/webapp/public/app/src/js/services/: apihandler.js  apimiddleware.js  filenavigator.js
src/main/webapp/public/app/src/templates/: current-folder-breadcrumb.jsp  item-context-menu.jsp  main-icons.jsp  main-table-modal.jsp  main-table.jsp  main.jsp  modals.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/public/assets/css/: app.css
